{
  "name": "@junghyeonsu/configs-monorepo",
  "version": "0.0.1",
  "description": "junghyeonsu's configs",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/junghyeonsu/configs.git",
  "author": "junghyeonsu <jung660317@naver.com>",
  "license": "MIT",
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "workspaces": [
    "./packages/*"
  ]
}
